     __________________________________________________________________

     * Golovna
     * Novini
     * IInterv'yu
     * Giid
          + Afiisha
          + Miiscya
          + Organiizaciiyi
     * Materiiali
     * Blogi
     * Mediia
     * RainbowMap
     * Friendly KyivMap
     __________________________________________________________________

     * Pro nas
     * Partneri
     * Spiivpracya
     * Kontakti
     * Karta LGBT portalu
     * YAk dopomogti?

   Naciional'nij LGBT-portal Ukrayini
   ____________________
   ____________________
   UKR
     * UKR
     * RUS
     * ENG

     *
     *
     *
     *
     *
     *

     *
     *
     *
     *
     *

   17 lyutogo 348
     __________________________________________________________________

   [tr?id=276133796090338&ev=PageView&noscript=1]
     *
     *
          +
          +
          +
          +

Sociialiisti Moldovi vimagayut' krimiinal'noyi viidpoviidal'nostii za
"gomopropagandu"
     __________________________________________________________________

   "YA vam ce obiicyayu"
   Sociialiisti Moldovi vimagayut' krimiinal'noyi viidpoviidal'nostii za
   "gomopropagandu"

   Golova Partiiyi sociialiistiiv, deputat parlamentu Moldovi IIgor Dodon
   zayaviv, scho jogo partiiya maie namiir anulyuvati vsii zakoni, scho
   zaboronyayut' diskrimiinaciiyu LGBT-gromadyan, a takozh bude
   domagatisya prijnyattya zakoniiv pro krimiinal'ne peresliiduvannya za
   "gomopropagandu".

   "Nasha poziciiya viidoma, mi piidtverdzhuiemo yiyi na zakonodavchomu
   riivnii, mi budemo vimagati pokarannya, v tomu chislii ii
   krimiinal'nogo, za prosuvannya gomoseksualiizmu.

     Mi anulyuiemo vsii zakoni, yakii dozvolyayut' rujnuvati nashii
     hristiyans'kii tradiciijnii ciinnostii.

   YA vam ce obiicyayu", - skazav Dodon, poviidomlyaie Actualitati.Md.

   Liideri sociialiistiiv ne vpershe govoryat' pro sviij namiir zaboroniti
   "gomopropagandu".

   "... Pershe, scho mi zrobimo - mi skasuiemo zlochinnij zakon pro
   riivniist' ii prijmemo zakon pro zaboronu propagandi gomoseksualiizmu
   sered nepovnoliitniih. Nash vorog sil'nij ii piidstupnij", - zayaviv
   Dodon v zhovtnii 2015 roku.

   Viidznachimo, scho partiiya piidtrimuie tiisnii kontakti z rosiijs'koyu
   poliitichnoyu siloyu "Spravedliva Rosiiya", predstavnik yakoyi v
   Derzhdumii, Olena Miizuliina, bula avtorkoyu skandal'nogo gomofobnogo
   zakonu, na piidstavii yakogo, na dumku pravozahisnikiiv, vlada
   obmezhila konstituciijnii prava LGBT-gromadyan v RF.

   Teper, zavdyaki Aperio Lux, LGBT-portal mozhna chitati na iPhone ta
   iPad abo piidpisujtes' na Telegram kanal @lgbtorgua

   Tvitnut'
   Piidpisujtes'
   na nashii akaunti
     *
     *
     *

   16 grudnya 261
     __________________________________________________________________

   "Analogiiya z komuniistichnim minulim": Turchinov poriivnyav LGBT-ruh z
   "russkim mirom" ii marksizmom

"Analogiiya z komuniistichnim minulim": Turchinov poriivnyav LGBT-ruh z
"russkim mirom" ii marksizmom

   20 listopada 412
     __________________________________________________________________

   71% opitanih stali zhertvami kiiberbuliingu: rezul'tati dosliidzhennya

71% opitanih stali zhertvami kiiberbuliingu: rezul'tati dosliidzhennya

   Reklama

IInterv'yu
     __________________________________________________________________

   Bogdan ZHuk: «Sonyachnij zajchik» schoroku staie riiznomaniitniishim ii
   rozshiryuiet'sya»

     * Pro nas
     * Partneri
     * Spiivpracya
     * Kontakti
     * Karta LGBT portalu
     * YAk dopomogti?

   2013-2017, Naciional'nij LGBT-portal Ukrayini - nekomerciijnij proekt
   VBO "TOCHKA OPORI"

     *
     *
     *
     *
     *
