   4 oboroni	Franciiyi
   4 Visokij	Zamok
   4 Miiniistr	oboroni
   3 zasnuv	piid
   3 piid	chas
   3 debatiiv	sociialiistiiv
   3 chas	debatiiv
   3 Zamok	Novini
   3 Le	Driian
   3 INS	INS
   3 IInterv	yu
   3 Franciiyi	zasnuv
   2 zdorova	zhiinka
   2 zbitisya	z
   2 zbiil	shuvatime
   2 z	kursu
   2 voiennij	stan
   2 vipravdav	sebe
   2 ura	patriiotichnogo
   2 ukrayins	ke
   2 shuvatime	pajku
   2 sha	nebezpeka
   2 sebe	voiennij
   2 patriiotichnogo	geroyinu
   2 pajku	ura
   2 nebezpeka	zbitisya
   2 miisto	viideoblog
   2 ke	miisto
   2 ke	Karikatura
   2 ii	bliz
   2 here	Visokij
   2 geroyinu	dlya
   2 dlya	rosiiyan
   2 diivchinka	zdorova
   2 bliz	ke
   2 are	here
   2 ____________________	BUTTON
   2 Zdorova	diivchinka
   2 YouTube	RSS
   2 You	are
   2 Ukrayina	Sviit
   2 Twitter	Telegram
   2 Telegram	Google
   2 Sviit	Ekonomiika
   2 Putiin	zbiil
   2 Plus	Pinterest
   2 Pinterest	Instagram
   2 Novini	Ukrayina
   2 Novini	Miiniistr
   2 Najbiil	sha
   2 Moskva	ukrayins
   2 Instagram	YouTube
   2 Google	Plus
   2 Facebook	Twitter
   2 Daleke	ii
   2 CHi	vipravdav
   1 zhurnaliist	Te
   1 zhiinka	Eliina
   1 zhiinka	CHi
   1 zasnuv	u
   1 zasnovana	7
   1 zaplyuschiv	ochii
   1 zalii	de
   1 zakonom	Ukrayini
   1 zahischenii	Pri
   1 za	liicenziiieyu
   1 z	pryamoyi
   1 yu	__________________________________________________________________
   1 yu	Foto
   1 yu	Blogi
   1 yazkovim	Prava
   1 yatnicyu	Vsii
   1 yakij	sidit
   1 yak	Le
   1 vzhe	spit
   1 vsii	materiiali
   1 vikoristannii	materiialiiv
   1 viivtorok	chetver
   1 viideoblog	YAniina
   1 viideoblog	Najbiil
   1 viidbuvalisya	debati
   1 viidbutisya	29
   1 vidno	yak
   1 veresnya	1991
   1 v	gazetii
   1 u	zalii
   1 u	viivtorok
   1 u	svoiemu
   1 u	pershomu
   1 u	https
   1 twitter	com
   1 turom	prajmeriiz
   1 tur	prajmeriiz
   1 translyaciiyi	IFRAME
   1 tomvampouille	status
   1 ta	p
   1 t	u
   1 sya	zakonom
   1 sya	za
   1 svoiemu	Twitter
   1 stisnuvshi	ruki
   1 status	824348106
   1 stan	Volodimir
   1 stan	Andriij
   1 spit	napisav
   1 sociialiistiiv	pered
   1 sociialiistiiv	Miiniistr
   1 sociialiistiiv	Arhiiv
   1 sociialiistiiv	26
   1 siichnya	Franciiya
   1 sidit	u
   1 sajtu	____________________
   1 sajtii	Facebook
   1 sajt	ie
   1 s	t
   1 ryadu	opustiv
   1 ruki	na
   1 rozpovsyudzhuyut	sya
   1 rosiiyan	Taras
   1 rosiiyan	INS
   1 roku	Vihodit
   1 publisher	Facebook
   1 pryamoyi	translyaciiyi
   1 prikriipiv	kadr
   1 prava	zahischenii
   1 prajmeriiz	maie
   1 prajmeriiz	__________________________________________________________________
   1 poviidomiv	zhurnaliist
   1 posilannya	na
   1 po	sajtu
   1 piidpiski	____________________
   1 pershomu	ryadu
   1 pered	drugim
   1 p	yatnicyu
   1 opustiv	golovu
   1 ohoronyayut	sya
   1 ochii	stisnuvshi
   1 obov	yazkovim
   1 novini	______________________________________________________________
   1 napisav	Vampuj
   1 nalezhat	na
   1 na	vsii
   1 na	sajtii
   1 na	sajt
   1 na	koliinah
   1 na	dzherelo
   1 media	_embed
   1 materiialiiv	aktivne
   1 materiiali	rozpovsyudzhuyut
   1 materiiali	nalezhat
   1 maie	viidbutisya
   1 liicenziiieyu	CC
   1 kursu	Putiin
   1 kursu	Nataliiya
   1 koliinah	Drugij
   1 kadr	z
   1 ka	galereya
   1 ka	Zdorova
   1 j	ohoronyayut
   1 ii	zaplyuschiv
   1 ii	prikriipiv
   1 ie	obov
   1 https	twitter
   1 golovu	ii
   1 gazetii	Reklama
   1 galereya	ProArt
   1 foto	vidno
   1 dzherelo	j
   1 drukom	u
   1 drugim	turom
   1 dlya	piidpiski
   1 debati	sociialiistiiv
   1 debati	INS
   1 de	viidbuvalisya
   1 com	tomvampouille
   1 chetver	ta
   1 ce	poviidomiv
   1 aktivne	posilannya
   1 adresa	dlya
   1 _embed	s
   1 __________________________________________________________________	Zdorova
   1 __________________________________________________________________	Pro
   1 __________________________________________________________________	Moskva
   1 __________________________________________________________________	Mistec
   1 ______________________________________________________________	ZHittya
   1 ______________________________________________________________	Novini
   1 ______________________________________________________________	Kontakti
   1 ______________________________________________________________	IInterv
   1 Zamok	Gazeta
   1 ZHittya	Sport
   1 ZHittya	Daleke
   1 ZHan	IIv
   1 YUsov	CHi
   1 YAniina	Sokolova
   1 Vsii	prava
   1 Voznyak	Putiin
   1 Volodimir	Okiilko
   1 Viideo	Foto
   1 Viideo	Blogi
   1 Vihodit	drukom
   1 Vampuj	u
   1 Vampuj	ii
   1 Ukrayini	Tekstovii
   1 USD27	450
   1 Twitter	Le
   1 Tekstovii	materiiali
   1 Te	Vampuj
   1 Taras	Voznyak
   1 Sport	Publiicistika
   1 Sport	IInterv
   1 Sokolova	Moskva
   1 Salon	Ostannii
   1 SHukati	Globus
   1 Reklama	v
   1 Reklama	na
   1 Redakciiya	______________________________________________________________
   1 RSS	USD27
   1 RSS	Elektronna
   1 Publiicistika	______________________________________________________________
   1 ProArt	Gallery
   1 Pro	ce
   1 Pri	vikoristannii
   1 Prava	na
   1 Poshuk	po
   1 Piidpisatisya	Visokij
   1 Ostannii	novini
   1 Okiilko	Besplatka
   1 Nataliiya	Balyuk
   1 Na	foto
   1 ND	4
   1 NC	ND
   1 Mistec	ka
   1 Kontakti	Reklama
   1 Karikatura	Redakciiya
   1 Karikatura	Poshuk
   1 INS	You
   1 INS	Salon
   1 INS	IInterv
   1 IIv	Le
   1 IFRAME	media
   1 Globus	You
   1 Gazeta	zasnovana
   1 Gallery	Blogi
   1 Franciiyi	ZHan
   1 Franciiya	debati
   1 Foto	Viideo
   1 Foto	Dozviillya
   1 Eliina	CHajkiivs
   1 Elektronna	adresa
   1 Ekonomiika	ZHittya
   1 Ekonomiika	Sport
   1 EUR31	230
   1 Drugij	tur
   1 Driian	zasnuv
   1 Driian	yakij
   1 Driian	vzhe
   1 Dozviillya	______________________________________________________________
   1 CHajkiivs	ka
   1 CC	BY
   1 Blogi	__________________________________________________________________
   1 Blogi	Viideo
   1 Blogi	Daleke
   1 Besplatka	INS
   1 Balyuk	Najbiil
   1 BY	NC
   1 BUTTON	SHukati
   1 BUTTON	Piidpisatisya
   1 Arhiiv	__________________________________________________________________
   1 Andriij	YUsov
   1 824348106	192027649
   1 7	veresnya
   1 542	Miiniistr
   1 450	18
   1 4	0
   1 29	siichnya
   1 26	01
   1 25	542
   1 230	12
   1 2017	08
   1 1991	roku
   1 192027649	Na
   1 18	EUR31
   1 12	Visokij
   1 08	25
   1 01	2017
   1 0	
